<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <style>
        body{
            background-color: grey;
            text-align: center;
        }
        img{
            margin: 20px auto;
            width: 50%;
            min-width: 250px;
        }
        h1{
            color: white;
        }
        a{
            display: inline-block;
            padding: 10px 20px;
            
            border-radius: 4px;
            text-decoration: none;
            background-color: tomato;
            color: white;
        }
        a:hover{
            border: 1px solid white;
            
        }
    </style>
</head>
<body>
    <img src="images/under-construction-sutton-group-heritage-realty-brokerage-durham-region-real-estate-16.png" alt="">
    <h1>UNDER CONSTRUCTION!</h1>
    <a href="index.html">Go Back</a>
</body>
</html>