*{
    margin : 0;
    padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    scroll-behavior: smooth;
    --backColor : #e6f90b;
    --primaryCol: #f57224 ;
    /*DARAZ COLOR #f57224  / Tomato #ff523b*/
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding:20px;

}
.navbar .menu-icon{
    cursor: pointer;
}
nav{
 flex:1;
 text-align: right;
}
nav ul{
   /* display: inline-block;*/
    list-style-type: none;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    transition: 0.3s;
    color: white;
}
nav ul li a:hover{
    color: var(--primaryCol);
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width:1300px;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}
.row-header{
    margin-top: 120px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    min-width:300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px;
}
.col-2 h1{
    color: white;
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.col-2 p{
    color: white;
}
.btn{
    display: inline-block;
    background: var(--primaryCol);
    color:white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:0.6s;
}
.btn:hover{
    background: #563434;
}
.header{
   /*background: radial-gradient(white, var(--backColor));*/
   background-image: url(./images/background.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
   border-bottom: 1px solid grey;
}
.catergories{
    margin:70px 0;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width:100%;
}
.small-container{
    max-width: 1080px;
    margin:auto;
    padding-left:25px ;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding:10px;
    min-width: 200px;
    margin-bottom:50px;
    transition:0.5s ;
}
.col-4 img{
    width:100%;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color:#555;
}
.title::after{
    content:'';
    background: var(--primaryCol);
    width:80px;
    height:5px;
    border-radius: 5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}

h4{
    color:#555;
    font-weight: normal;
}
.col-4 p{
    font-size:14px;
}
.rating .fa{
    color:var(--primaryCol);
}
.col-4:hover{
    transform: translateY(-5px);
}
.viewall-btn{
    display: block;
    width: 125px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    color: var(--primaryCol);
    margin: 10px auto;
    padding: 10px 20px;
    border: 1px solid var(--primaryCol);
    border-radius: 4px;
    
    transition: 0.3s;
}
.viewall-btn:hover{
    background-color: var(--primaryCol);
    color: white;
}
/*ABOUT US*/
.aboutUs{

}
.aboutUs div{
    display: flex;
    margin: 30px auto;
}
.aboutUs div div{
    flex-basis: 50%;
    flex-wrap: wrap;
}
.title01{
    position: relative;
    color: #555;
    width: max-content;
    margin: 20px auto;
}
.aboutUs div .textarea p{
    margin: 10px auto;
}
.aboutUs div div img{
    width: 100%;
}
.title01::after{
    content:'';
    background: var(--primaryCol);
    width:80px;
    height:5px;
    border-radius: 5px;
    position:absolute;
    top: 32px;
    left:50%;
    transform: translateX(-50%);
}

@media only screen and (max-width:1000px){
    .title01{
        text-align: center;
    }
    .aboutUs div{
        flex-direction: column;
    }
    .aboutUs div div img{
        max-width: 300px;
    }
    /*NEWLY ADDED CAN REMOVE*/
    .row{
        overflow-x: scroll;
        flex-wrap: nowrap;
        justify-content: unset;
    }
}

/*SERVICES*/
.small-container .box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 10px;
}
.small-container .box{
    background:linear-gradient(45deg, red, blue);
    flex-basis: 18%;
    padding: 20px 30px;
    transition: 0.3s;
    cursor: pointer;
}
.small-container .box p{
    color: white;
    font-weight: 500;
    font-size: 14px;
}
.small-container .box:hover{
    background:linear-gradient(90deg, rgb(223, 0, 0), rgb(1, 1, 219));
}

@media only screen and (max-width:1000px){
    .small-container .box{
        flex-basis: 30%;
    }
}
@media only screen and (max-width:864px){
    .small-container .box{
        flex-basis: 48%;
    }
    .small-container{
        padding-left: 15px;
        padding-right: 15px;
    }
}
/*OFFER*/
.offer{
    background: radial-gradient(#30246f, black);
    margin-top:80px;
    padding:40px 0;
    /*height: 100vh;*/
}
.row-offer{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.row-offer div{
   flex-basis: 50%;
}
.col-2 .offer-img{
    padding:50px;
}
.row-offer .col-2 small {
    color: white;
}
small{
    color:#555;
}

/*Clients*/
.clientsRow{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
/*Testimonial*/
.testimonial{
    padding-bottom: 100px;
}
.testimonial .col-3{
text-align: center;
padding:40px 20px;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
cursor:pointer;
}
.testimonial .col-3 img{
    width:50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(10px);
}
/*brands*/
.brands{
    margin:100px auto;
}
.col-5{
    width: 140px;
}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter: grayscale(100%);
    transition: 0.5s;
}
.col-5 img:hover{
    filter: grayscale(0);
}
/*footer*/

.footer{
    background: #000;
    color:gray;
    font-size: 14px;
    padding: 60px 0 20px;
}
.row-footer{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer p{
    color:gray;
}
.footer h3{
    color:white;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 30%;
    text-align: left;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border:none;
    background:var(--primaryCol);
    height: 1px;
    margin:20px;
}
.copyright{
    text-align: center;
}
.footer-col-4 ul li a i{
    color: white;
    font-size: 24px;
    margin-right: 5px;
}

/*menu bar*/
.menu-icon{
    width:28px;
    margin-left: 20px;
    display:none;
}
/*media query for menu*/
@media only screen and (max-width:1000px){
    .header{
        height: auto !important;
    }
    nav ul{
        position:absolute;
        top:90px;
        left:0;
        background: #333;
        width:100%;
        height: 0px;
        overflow: hidden;
        transition: 0.3s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color:white;
    }
    .menu-icon{
        display: block;
    }

    .row-header{
        margin-top: 0px;
        flex-direction: column;
    }
    .offer{
        height: unset;
    }
    .row-offer div{
        flex-basis: unset;
    }
    .row-footer{
        flex-direction: column;
    }
}
.popUpContainer{
    display: block;
    position:fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
}
.popup-message{
    width: 50%;
    position: absolute;
    top: 30%;
    left: 50%;
    background-color: white;
    border-radius: 4px;
    transform: translateX(-50%);
    padding: 20px;
}
.popup-message .close-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
}
.popup-message .textarea h2{
    color: var(--primaryCol);
    margin-top: 10px;
}
.popup-message .textarea p{
    color: #333;
}
#closeBtn{
    cursor: pointer;
    padding: 10px;
}
.popup-message .close-bar h2{
    color: #555;
}

.copyright{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media only screen and (max-width:1000px){
    .popup-message{
        width: 90%;
    }
    .copyright{
        display: block;
        text-align: center;
    }
}